<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp">
            <TextView
                android:text="出售一套很美很美的小火柴"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>