<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/common_bg_share_back">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/common_simple_share_bottom_recycler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:spanCount="5"
        tools:listitem="@layout/common_share_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/common_simple_share_bottom_line"
        android:layout_marginTop="20dp"
        android:background="@color/btn_start_trans90_color"
        app:layout_constraintTop_toBottomOf="@id/common_simple_share_bottom_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0.3dp"/>

    <RelativeLayout
        android:background="#ffffff"
        android:padding="10dp"
        android:id="@+id/common_simple_share_bottom_cancel"
        app:layout_constraintTop_toBottomOf="@id/common_simple_share_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="取消"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>