<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="secondLinkData"
            type="com.example.lib_common.linkage_kt.data.SecondLinkData" />
    </data>
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/link_data_main_item_img"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <TextView
            android:text="@{secondLinkData.name}"
            android:id="@+id/link_data_main_item_txt"
            android:layout_below="@id/link_data_main_item_img"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>