# NearEnjoy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/example/mvvm_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_simple/: GlideEngine.java  NetworkRequestInfo.kt
app/src/main/res/drawable/: bg_app_question.xml  bg_checkbox_checked_point.xml  bg_checkbox_normal_point.xml  bg_detail_item_wanna_more_round.xml  bg_goods_detail.xml  bg_goods_detail_content.xml  bg_gradient_yellow.xml  bg_idle_big_yellow_tag.xml  bg_idle_tag_gray.xml  bg_main.xml  bg_main_color.xml  bg_market_tag_yellow.xml  bg_market_white_round.xml  bg_mine_edit_avatar.xml  bg_mine_red_round_4dp.xml  bg_mine_white_round.xml  bg_mine_white_round_3dp.xml  bg_mine_white_round_top.xml  bg_onsale_top_round_gray.xml  bg_release_yellow_round.xml  bg_search.xml  bg_selector_school.xml  bg_white_round_25dp.xml  bg_white_round_8dp.xml  bg_yellow_gradient_round.xml  ic_acorn_svg.xml  ic_goods_detail_failed.xml  ic_more.xml  ic_wanna_more_round.xml  main_bg_dash.xml  main_bg_tag.xml  main_bg_tag_yellow_small.xml  selector_checkbox_point.xml  shape_slide_indicator.xml  tab_text_color.xml
app/src/main/res/drawable-v23/: bg_main.xml
app/src/main/res/layout/: activity_categories.xml  activity_categories_host.xml  activity_empty_activitt.xml  activity_first_classification.xml  activity_goods_detail.xml  activity_idle_information.xml  activity_main.xml  activity_main2.xml  activity_onsale.xml  activity_question.xml  activity_release_idle.xml  activity_second_classification.xml  activity_test.xml  activity_webview.xml  detail_item_wanna_avatar.xml  detail_item_wanna_more.xml  dialog_input.xml  dialog_mine_edit_avatar.xml  fragment_bottom_sheet.xml  fragment_carpool.xml  fragment_categories.xml  fragment_detail_category.xml  fragment_market.xml  fragment_market_item.xml  fragment_message.xml  fragment_mine.xml  item_classification.xml  item_idle_photo.xml  item_idle_tag.xml  item_market_glayout_goods.xml  item_market_tag_yellow.xml  item_mina_user_goods.xml  item_mine_onsale.xml  item_toolbar.xml  layout_answer_questions.xml  layout_back_round.xml  layout_category_footer.xml  layout_check_box.xml  layout_detail_img_1_1.xml  layout_detail_img_2_3.xml  (+12 more)
app/src/main/res/navigation/: categories_nav.xml
app/src/main/res/raw/: lottie_yellow_drops.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: release_input_keyboard.xml
app/src/test/java/com/example/mvvm_simple/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java
fw-annotations-compiler/: build.gradle
fw-arouter/: build.gradle
fw-arouter/src/main/: AndroidManifest.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/drawable/: common_bg_check_point_selected.xml  common_bg_linkdata_main_content.xml  common_bg_list_dialog.xml  common_bg_rl_btn_complete.xml  common_bg_selector_school.xml  common_bg_share_back.xml  common_bg_tag_gray.xml  common_bg_three_link.xml  common_ic_back_white.xml  common_ic_relative_btn_error.xml  common_ripple_gray.xml  common_rl_btn_normal.xml  dialog_white_corner_back.xml  ic_file_upload_black_24dp.xml
lib-common/src/main/res/drawable-v21/: common_ripple_gary_no_limit.xml  common_ripple_gray.xml
lib-common/src/main/res/layout/: common_checkpoint_layout_simple_four_items.xml  common_confirm_dialog.xml  common_dialog_layout.xml  common_dialog_list_item.xml  common_dialog_loading.xml  common_gallery_view_main.xml  common_layout_select_school.xml  common_linkdata_footer.xml  common_linkdata_item_header.xml  common_linkdata_item_main_content.xml  common_linkdata_item_side.xml  common_linkdata_main_content.xml  common_linkdata_main_content_grid.xml  common_multi_link_item.xml  common_relative_btn.xml  common_share_item.xml  common_simple_share_bottom_dialog.xml  common_simple_share_item_back.xml  common_state_no_search_result.xml  common_three_link_layout.xml  common_titlebar.xml  container_layout.xml  layout_select_point.xml  navigation_tab_layout.xml  no_title_dialog.xml  normal_dialog.xml
lib-common/src/main/res/mipmap-xhdpi/: common_ic_back.xml
lib-common/src/main/res/values/: attrs.xml  attrs_easy_navi.xml  colors.xml  strings.xml  styles.xml
module-chat/: build.gradle
module-chat/src/main/: AndroidManifest.xml
module-chat/src/main/manifest/: AndroidManifest.xml
module-chat/src/main/res/drawable/: ic_send_error.xml
module-chat/src/main/res/layout/: activity_main.xml  activity_test.xml  chat_include_goods_card.xml  item_receive_img.xml  item_receive_txt.xml  item_send_img.xml  item_send_txt.xml
module-chat/src/main/res/values/: strings.xml
module-found/: build.gradle
module-found/src/main/: AndroidManifest.xml
module-found/src/main/manifest/: AndroidManifest.xml
module-found/src/main/res/drawable/: bg_btn_round_gray.xml  bg_price_range.xml  bg_search_tag.xml  bg_tag.xml  bg_tag_gray.xml  bg_tag_yellow.xml  pic_dash.xml  rectangle_round_gray.xml
module-found/src/main/res/layout/: activity_found.xml  fragment_list.xml  fragment_search.xml  fragment_search_goods_result.xml  fragment_search_result.xml  item_bottom.xml  item_glayout_goods.xml  item_llayout_goods.xml  item_recomment.xml  item_search_tag.xml  item_small_tag_yellow.xml  item_tag.xml  item_tag_yellow.xml  item_user.xml  state_no_search_result.xml
module-found/src/main/res/navigation/: search_navigation.xml
module-found/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module-share/: build.gradle
module-share/src/main/: AndroidManifest.xml
module-share/src/main/manifest/: AndroidManifest.xml
module-share/src/main/res/layout/: share_activity_main.xml
module-share/src/main/res/values/: strings.xml
network/: build.gradle
(+541 files in other folders)
