// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20-RC'
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.android.tools.build:gradle:3.6.1'
        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven  { url 'https://jitpack.io'
            }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = gradle.ext.deps
fixProjectDeps(ext.properties)

def fixProjectDeps(def map) {
    map.each { entry ->
        if (entry.value instanceof ProjectDescriptor) {
            entry.value = rootProject.project(entry.value.path)
        } else if (entry.value instanceof Map) {
            fixProjectDeps(entry.value)
        }
    }
}