# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# For Gradle
# 最小SDK版本
MIN_SDK_VERSION = 21
# 当前SDK版本
TARGET_SDK_VERSION = 28
# 当前编译版本
COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 29.0.1

# 所有模块的版本号和名字
VERSION_CODE = 1
VERSION_NAME = 1.0

# 决定所有模块属性，最终发布打包时将其改为false
IS_DEBUG = false

android.injected.testOnly=false
