<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:text="输入新手机号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <com.example.lib_common.editext.PatternEditText
            android:id="@+id/login_edt_bind_original_phone"
            android:hint="手机号"
            android:textColor="@color/login_input_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/login_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/login_grey_input_line"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:textColor="@color/login_input_txt"
                android:id="@+id/login_edt_bind_phone_verify_code"
                android:hint="请输入验证码"
                android:layout_toStartOf="@+id/login_multi_verify_bind_phone"
                android:background="@color/login_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <com.example.login.view.ui.MultiVerifyRelativeLayout
                android:id="@+id/login_multi_verify_bind_phone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/login_grey_input_line"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/design_default_color_error"
            android:textSize="@dimen/login_min_txt_size"
            android:text=""
            android:id="@+id/login_txt_bind_phone_error_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.login.view.ui.LoginRelativeBtn
            android:id="@+id/login_btn_bind_phone_complete"
            android:layout_marginTop="40dp"
            app:center_txt="完成"
            app:enable_txt="@color/login_white"
            app:normal_txt="@color/login_white"
            app:normal_btn="@drawable/login_bg_login_btn_enter_main_normal"
            app:enable_btn="@drawable/login_bg_login_btn_enter_main_complete"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


    </LinearLayout>

</layout>