apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.mvvm_simple"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation deps.debug.junit
    androidTestImplementation deps.debug.androidx_junit
    androidTestImplementation deps.debug.espresso

    // 依赖公共层
    implementation deps.project.base.base
    implementation deps.project.lib.data
    implementation deps.project.base.network

    // 依赖业务层
    if (!IS_DEBUG.toBoolean()) {
        implementation deps.project.module.login
        implementation deps.project.module.splash
        implementation deps.project.module.found
        implementation deps.project.module.share
    }
    implementation deps.project.lib.chat

    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.android.support:percent:28.0.0'

    kapt deps.project.framework.annotations_compiler
    implementation project(path: ':lib-data')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation deps.tools.navigation_fragment
    implementation deps.tools.navigation_ui
    implementation 'com.airbnb.android:lottie:3.4.0'

    //sophix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
