<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@drawable/bg_goods_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/goods_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/common_ic_back_white"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:textColor="#ffffff"
                android:text="商品详情"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/goods_detail_toolbar_more"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more"
                android:layout_width="24dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goods_detail_failed_page"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_below="@id/goods_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <LinearLayout
              android:id="@+id/goods_detail_failed_icon"
              android:layout_centerInParent="true"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_gravity="center"
                  android:src="@drawable/ic_goods_detail_failed"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:text="加载失败？点击重试"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

          </LinearLayout>



        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/goods_detail_main_part"
            android:layout_above="@id/goods_detail_bottom_part"
            android:background="@drawable/bg_goods_detail_content"
            android:layout_below="@id/goods_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/ic_mine_avatar"
                        android:id="@+id/goods_detail_avatar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:id="@+id/goods_detail_user_name"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@id/goods_detail_avatar"
                        app:layout_constraintLeft_toRightOf="@id/goods_detail_avatar"
                        android:text="卖女孩的小火柴"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/goods_detail_user_connection"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@id/goods_detail_user_name"
                        app:layout_constraintBottom_toBottomOf="@id/goods_detail_avatar"
                        app:layout_constraintLeft_toRightOf="@id/goods_detail_avatar"
                        android:text="联系我："
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/goods_detail_connection_number"
                        android:text="910717826"
                        android:textSize="12sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/goods_detail_user_connection"
                        app:layout_constraintLeft_toRightOf="@id/goods_detail_user_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/goods_detail_line"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goods_detail_avatar"
                        android:background="@drawable/bg_goods_detail"
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"/>

                    <TextView
                        android:id="@+id/goods_detail_price"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:typeface="serif"
                        android:textColor="@color/detail_price_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goods_detail_line"
                        android:text="￥5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.example.lib_common.widget.flowlayout.TagFlowLayout
                        android:id="@+id/goods_detail_tag_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/goods_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/goods_detail_goods_title"
                        android:layout_marginTop="10dp"
                        android:text="出一包纸巾"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/detail_txt_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goods_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="学而时习之，不亦说乎，有朋自远方来，不亦说乎，敏而好学，不齿下问。别suo话"
                        android:id="@+id/goods_detail_goods_description"
                        app:layout_constraintTop_toBottomOf="@id/goods_detail_goods_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <com.airbnb.lottie.LottieAnimationView
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintTop_toBottomOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:id="@+id/goods_detail_lottie_view"
                       app:lottie_rawRes="@raw/lottie_yellow_drops"
                       android:visibility="gone"
                       app:lottie_autoPlay="true"
                       app:lottie_loop="true"
                       android:layout_width="60dp"
                       android:layout_height="100dp"/>
                   <androidx.recyclerview.widget.RecyclerView
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/goods_detail_browser_number"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:id="@+id/goods_detail_recycler"
                       app:spanCount="2"
                       app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                       android:layout_marginTop="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                   <TextView
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:id="@+id/goods_detail_browser_number"
                       android:text="浏览322"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="#ffffff"
            android:id="@+id/goods_detail_bottom_part"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:id="@+id/goods_detail_bottom_line"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_goods_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0.3dp"/>
            <ImageView
                android:id="@+id/goods_detail_img_other_wanna"
                android:src="@drawable/ic_goods_detail_i_wanna"
                app:layout_constraintBottom_toTopOf="@id/goods_detail_tv_other_wanna"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goods_detail_bottom_line"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:text="大家想要"
                android:textSize="10sp"
                android:layout_marginBottom="4dp"
                android:id="@+id/goods_detail_tv_other_wanna"
                app:layout_constraintEnd_toEndOf="@id/goods_detail_img_other_wanna"
                app:layout_constraintStart_toStartOf="@id/goods_detail_img_other_wanna"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/goods_detail_img_collection"
                android:src="@drawable/ic_goods_detail_collection"
                app:layout_constraintBottom_toTopOf="@id/goods_detail_tv_collection"
                app:layout_constraintStart_toStartOf="@id/goods_detail_tv_collection"
                app:layout_constraintEnd_toEndOf="@id/goods_detail_tv_collection"
                app:layout_constraintTop_toBottomOf="@id/goods_detail_bottom_line"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_marginStart="40dp"
                android:text="收藏"
                android:textSize="10sp"
                android:layout_marginBottom="4dp"
                android:id="@+id/goods_detail_tv_collection"
                app:layout_constraintStart_toEndOf="@id/goods_detail_tv_other_wanna"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/goods_detail_img_i_wanna"
                android:src="@drawable/ic_goods_detail_to_be_wanna"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goods_detail_bottom_line"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_other_wanna"
            android:layout_above="@id/goods_detail_bottom_part"
            android:layout_width="match_parent"
            android:background="#9Dffffff"
            android:layout_height="60dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_detail_other_wanna_recycler"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.example.lib_common.imageview.gallery.view.GalleryView
            android:id="@+id/photo_gallery_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:animDuration="300"
            app:saveText="保存至相册"
            app:saveTextColor="#987622"/>

    </RelativeLayout>

</layout>