<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".categories.mvvm.view.CategoriesHostActivity">

        <include
            android:id="@+id/categories_toolbar"
            layout="@layout/item_toolbar">
        </include>

        <fragment
            android:id="@+id/categories_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/categories_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</layout>