<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mine_white_round_3dp"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">

            <com.example.lib_common.widget.imageview.CircleImageView
                android:id="@+id/img_goods"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerCrop"
                app:radius="16dp"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@android:color/black"
                app:civ_border_color="@android:color/black"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/txt_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignTop="@id/img_goods"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/img_goods"
                android:text="一套商品"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:maxEms="46"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_goods"
                >

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 50"
                    android:layout_gravity="center_vertical"
                    android:textColor="#FF001F"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <com.example.lib_common.widget.flowlayout.TagFlowLayout
                    android:id="@+id/tlayout_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_number_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4A4A4A"
                android:textSize="10sp"
                android:text="dflkjasjkf"
                android:layout_gravity="center_vertical"
                android:layout_alignBottom="@id/img_goods"
                android:layout_alignParentEnd="true"
               />
            
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_mine_modify"
                android:scaleType="fitCenter"
                android:id="@+id/img_modify"
                android:layout_alignTop="@+id/img_goods"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

</layout>