<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.hdodenhof.circleimageview.CircleImageView"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/img_goods"
                android:scaleType="centerCrop"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#6D7278"
                    android:id="@+id/txt_goods_name"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:maxEms="20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#FF001F"
                    android:layout_marginTop="4dp"
                    android:id="@+id/txt_price"
                    android:textStyle="bold"
                    android:layout_below="@+id/txt_goods_name" />

                <com.example.lib_common.widget.flowlayout.TagFlowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tlayout_tag"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/txt_price"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9000000"
            android:id="@+id/relayout_report"
            android:gravity="center"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:paddingStart="12.67dp"
                android:paddingEnd="12.67dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_market_white_round"
                android:id="@+id/llayout_market_uninterested"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_market_uninterested"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_mine_uninteresting"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:paddingStart="12.67dp"
                android:paddingEnd="12.67dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_market_white_round"
                android:id="@+id/llayout_market_shield"
                android:gravity="center_vertical"
                android:layout_below="@+id/llayout_market_uninterested"
                android:layout_marginTop="17dp"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_market_shield"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_market_sheild"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:paddingStart="12.67dp"
                android:paddingEnd="12.67dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_market_white_round"
                android:id="@+id/llayout_market_unlike"
                android:gravity="center_vertical"
                android:layout_below="@+id/llayout_market_shield"
                android:layout_marginTop="17dp"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_market_unlike"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_market_unlike"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>