<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44D8D8D8">

        <com.example.lib_common.widget.imageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_mine_goods_placeholder"
            android:scaleType="centerCrop"
            app:radius="@dimen/p1"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/img_mine_goods" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_mine_goods_name"
            android:textSize="12sp"
            android:textColor="#000000"
            android:maxEms="16"
            android:id="@+id/txt_mine_goods_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_mine_goods"
            android:layout_alignTop="@id/img_mine_goods" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF001F"
            android:textSize="13sp"
            android:text="￥ 13"
            android:id="@+id/txt_mine_price"
            android:layout_toEndOf="@id/img_mine_goods"
            android:layout_centerVertical="true" />

        <com.example.lib_common.widget.flowlayout.TagFlowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/txt_mine_price"
            android:id="@+id/tagLayout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#B9B9B9"
            android:id="@+id/txt_mine_wants"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/img_mine_goods"
            android:layout_marginEnd="6dp" />

    </RelativeLayout>
</layout>

