<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg_tag"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="12sp"
            android:textColor="#7A7A7A"
            android:id="@+id/txt_tag_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="16"/>
        
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_ic_delete"
            android:layout_marginStart="2dp"
            android:id="@+id/img_delete"
            android:visibility="gone"
     />

    </LinearLayout>
</layout>