if (IS_DEBUG.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        if (IS_DEBUG.toBoolean()) {
            applicationId "com.example.found"
        }
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (IS_DEBUG.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation deps.androidx.appcompat

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation deps.debug.junit
    androidTestImplementation deps.debug.androidx_junit
    androidTestImplementation deps.debug.espresso
    implementation deps.tools.recyclerview
    implementation deps.android.material
    implementation deps.project.base.base
    implementation deps.project.base.network
    implementation deps.project.lib.data
    implementation deps.project.lib.common
    kapt deps.tools.room_compiler
    kapt deps.project.framework.annotations_compiler
    implementation deps.tools.navigation_fragment
    implementation deps.tools.navigation_ui
    implementation deps.tools.glide
    implementation deps.tools.paging
    kapt deps.tools.glideCompiler
    implementation deps.tools.paging_runtime
    implementation deps.tools.kotlin
    //用于在线查看数据库
    //使用方法看这篇文章: https://juejin.im/post/5b484f3ee51d4519076950af
    debugImplementation deps.tools.database_check
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
